<html>
<head>

<!--<meta http-equiv="content-type" content="text/html; charset=utf-8">-->

<script LANGUAGE="javascript">
  document.write( "\<SCRIPT" );
  document.write( "   SRC='key/pinEditKey.js'" );
  document.write( "\>" );
  document.write( "\</SCRIPT\>" );
</script>

<link rel="stylesheet" href="design/style/pinEdit.css" type="text/css">
<link rel="stylesheet" href="menu/design/style/pinMenu.css" type="text/css">

<!-- configuration -->
<script language="javascript" src="config/config.js"></script>

<script>
var toolbarstop;
var __mode = "";
var __editToolbarString = "";
var __lng = "";
var __userCode = "";
var __loadFile = "";
var __readOnly = false;
var __rmMode = false;

// check parameters
var param = "";
try {
  param = decodeURI(unescape(window.location.search));
} catch(Error) {};

if(param.length > 0) {
  param = param.substring(1,param.length);
  var aArray = param.split("&");
  for(var i=0;i<aArray.length;i++) {
    var aParam = aArray[i].split("=");
    for(var j=0;j<aParam.length-1;j++) {
      // check url
			var para = aParam[0].toUpperCase();
      // single mode - without menu and toolbar
      if(para == "SI") globalSingleMode = aParam[1] > 0 ? true:false;
      // url
      if( para == "URL") __loadFile = aParam[1];
      // language
      if(para == "LNG") language = aParam[1];
      // style
      if(para == "STYLE") design = aParam[1];
      // mode
      if(para == "MODE") __mode = aParam[1];
      // doc directory
      if(para == "DD")  globalDocDir = aParam[1];
      // image directory
      if(para == "ID")  globalImageDir = aParam[1];
      // toolbar
      if(para == "TB")  __editToolbarString = aParam[1];
      // intellisense
      if(para == "IS") {
        var temp = aParam[1];
				if(temp.length == 1)
					globalISKey = temp.charCodeAt(0);
      }
      // HTML mode
      if(para == "HM")  globalHTMLMode = aParam[1];
      // return mode
      if(para == "RM")  __rmMode = (aParam[1]>0 ? true:false);
      // menu
      if(para == "ME")  globalMenuVisible = aParam[1] > 0 ? true : false;
      // relative path
      if(para == "RP") {
        globalImagePathRelative = aParam[1];
        globalLinkPathRelative = aParam[1];
      }
      // relative path image
      if(para == "RPI") globalImagePathRelative = aParam[1];
      // relative path link
      if(para == "RPL") globalLinkPathRelative = aParam[1];
      // user code
      if(para == "UC") __userCode = aParam[1];
      // external image url absolute
      if(para == "IUA") globalImageUrlAbsolute = aParam[1];
      // external image path  absolute
      if(para == "IPA") globalImagePathAbsolute = aParam[1];
      // external document url absolute
      if(para == "DUA") globalDocumentUrlAbsolute = aParam[1];
      // external document path  absolute
      if(para == "DPA") globalDocumentPathAbsolute = aParam[1];
      // external template url absolute
      if(para == "TUA") globalTemplateUrlAbsolute = aParam[1];
      // external template path  absolute
      if(para == "TPA") globalTemplatePathAbsolute = aParam[1];
      // relative path server
      if(para == "RPS") globalServerPathRelative = aParam[1];
      // SaveAdapter
      if(para == "SA")  target = aParam[1];
      // Text Module Adapter
      if(para == "TA")  targetTextModule = aParam[1];
      // Intellisense Adapter
      if(para == "IA")  targetIntellisense = aParam[1];
      // auto focus
      if(para == "AF")  globalAutoFocus = aParam[1] > 0 ? true:false;
      // hierarchy bar
      if(para == "HB")  globalHierarchyBarVisible = aParam[1] > 0 ? true:false;
      // editor url
      if(para == "EU")  globalEditorUrl = aParam[1];
      // context/root url
      if(para == "CU")  globalRootUrl = aParam[1];
      // context/root path
      if(para == "CP")  globalRootPath = aParam[1];
      // dialog filter document
      if(para == "DFD")  globalDialogFilterDoc = aParam[1];
      // dialog filter image
      if(para == "DFI")  globalDialogFilterImage = aParam[1];
      // dialog filter link
      if(para == "DFL")  globalDialogFilterLink = aParam[1];
      // pretty format
      if(para == "PFO")  globalPrettyFormat = aParam[1] > 0 ? true:false;
      // debug mode
      if(para == "DBM")  globalDebug = aParam[1] > 0 ? true:false;
      // read only mode
      if(para == "RO") {   
        __readOnly = aParam[1] > 0 ? true:false;
        if(__readOnly) {
          globalSingleMode = true;
          globalMenuVisible = false;
          globalAttributeAreaVisible = false;
          globalHierarchyBarVisible = false;
        }
      }
      // attribute area visible
      if(para == "AA")  globalAttributeAreaVisible = aParam[1] > 0 ? true:false;
      // attribute area url
      if(para == "AAU")  globalAttributeAreaUrl = aParam[1] > 0 ? true:false;
      // document view
      if(para == "DV")  globalDocumentView = aParam[1] > 0 ? true:false;
      // table row header
      if(para == "TRH")  globalFirstTableRowIsHeader = aParam[1] > 0 ? true:false;
      // syntax coloring
      if(para == "SC")  globalHTMLModeExtended = aParam[1] > 0 ? true:false;
    }
  }
} 
</script>

<!-- depends on mode -->
<script LANGUAGE="javascript">
  var inc = "";
  if(!globalSingleMode) {
    if(globalCompatibilityMode) {
      if(__editToolbarString != "")
        inc = "config/3.5/config_toolbar_auto_35.js";
      else
        inc = "config/3.5/config_toolbar_35.js";
    } else {
      if(__editToolbarString != "")
        inc = "config/config_toolbar_auto.js";
      else
        inc = "config/config_toolbar.js";
    }
    document.write( "\<SCRIPT" );
    document.write( "   SRC='" + inc + "'" );
    document.write( "\>" );
    document.write( "\</SCRIPT\>" );
  }
</script>

<!-- not needed if no menu is used -->
<script language="javascript" src="config/config_menu.js"></script>

<script language="javascript" src="config/config_context.js"></script>
<script language="javascript" src="config/config_event.js"></script>

<script LANGUAGE="javascript">
  document.write( "\<SCRIPT" );
  document.write( "   SRC='config/localization/" + language.toLowerCase() + ".js'" );
  document.write( "\>" );
  document.write( "\</SCRIPT\>" );
</script>

<!-- core -->
<script language="javascript" src="include/st.js"></script>
<script language="javascript" src="include/gl.js"></script>
<script language="javascript" src="include/ev.js"></script>
<script language="javascript" src="include/pe.js"></script>
<script language="javascript" src="include/ta.js"></script>
<script language="javascript" src="include/rl.js"></script>
<script language="javascript" src="include/li.js"></script>
<script language="javascript" src="include/ap.js"></script>

<!-- optional -->
<script language="javascript" src="include/pinToolbar.js"></script>
<script language="javascript" src="menu/pinMenu.js"></script>
<script language="javascript" src="include/di.js"></script>
<script language="javascript" src="include/tba.js"></script>
<script language="javascript" src="include/co.js"></script>
<script language="javascript" src="include/ch.js"></script>
<script language="javascript" src="include/in.js"></script>
<script language="javascript" src="include/xh.js"></script>
<script language="javascript" src="include/tm.js"></script>
<script language="javascript" src="include/mz.js"></script>
<script language="javascript" src="include/hb.js"></script>
<script language="javascript" src="spell/spell.js"></script>

<!-- Only needed for desktop versions
<script language="javascript" src="include/ex.js"></script>
-->

</head>

<body id="body" style="margin-left:2px;margin-bottom:2px;margin-right:2px;overflow:hidden;" onload="__editStartup()">
</body>
</html>
