<html>
<head>
<script language="javascript" src="../../include/dialog.js"></script>
<title>Upload</title>
<STYLE>
BODY {
	MARGIN-TOP: 15px; FONT-SIZE: 11px; MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px; FONT-FAMILY: arial; BACKGROUND-COLOR: #ece9d8
}
.maintable {
	BORDER-RIGHT: #919b9c 1px solid; BORDER-TOP: #919b9c 1px solid; FONT-SIZE: 11px; BORDER-LEFT: #919b9c 1px solid; BORDER-BOTTOM: #919b9c 1px solid; FONT-FAMILY: arial; BACKGROUND-COLOR: #f8f7f6
}
.head {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; COLOR: blue; BACKGROUND-COLOR: #f8f7f6
}
</STYLE>

<script>
var language = "";
var urlabs   = "";
var pathabs  = "";
var tech     = "";
var insert   = "";

// use id and not the object because in ASP.Net object can be changed through blur
aParam = window.opener.__editGetParam(); 
language            = aParam[0];
insert              = aParam[2];
urlabs              = aParam[6];
pathabs             = aParam[7];
tech                = aParam[8];
filter              = aParam[9];
params              = aParam;

function load()
{
  // set labels
  document.getElementById("lblUpload").value = getLanguageString(language,3201);
  document.getElementById("lblCancel").value = getLanguageString(language,900);
  document.getElementById("lblUploadFile").innerHTML = getLanguageString(language,3202);
  document.getElementById("lblPath").innerHTML = getLanguageString(language,3203);
  document.getElementById("lblFile").innerHTML = getLanguageString(language,3204);
  // set path
  document.getElementById('txtPath').innerHTML = urlabs;

  document.frmUpload.lblUpload.disabled = true;

	// parameter check
	if(pathabs == "")
		alert("pinEdit Warning (Parameter Check):\n" + "Please specify the globalRootPath parameter in config.js or the cp parameter !");
}

function beforeSubmit()
{
  if(document.getElementById('file').value == "") {
    alert(getLanguageString(language,3311));
    return;
  }
  // set the selected path
  document.frmUpload.lblUpload.disabled = true;
  document.frmUpload.lblCancel.disabled = true;
  // set the selected path
  document.frmUpload.action = "uploadProcess." + tech + "?path=" + pathabs + "&insert=" + insert;
  // submit document
  document.frmUpload.submit();
}

</script>
</HEAD>

<BODY onload="load()">
<form name="frmUpload" enctype="multipart/form-data" method="post" action="">
<DIV class=maintable style="Z-INDEX: 1005; LEFT: 8px; WIDTH: 461px; POSITION: absolute; TOP: 9px; HEIGHT: 123px; BACKGROUND-COLOR: #f8f7f6"></DIV>
<DIV class=maintable style="Z-INDEX: 1006; LEFT: 23px; WIDTH: 430px; POSITION: absolute; TOP: 33px; HEIGHT: 80px; BACKGROUND-COLOR: #f8f7f6"></DIV>
<P id='lblUploadFile' class=head style="PADDING-LEFT: 3px; Z-INDEX: 1007; LEFT: 33px; WIDTH: 70px; POSITION: absolute; TOP: 26px; HEIGHT: 15px">Upload file</P><INPUT id='lblUpload' style="LEFT: 310px; WIDTH: 81px; POSITION: absolute; TOP: 138px; HEIGHT: 24px" onclick=beforeSubmit() type=button size=108 value=Upload> <INPUT id='lblCancel' style="LEFT: 394px; WIDTH: 77px; POSITION: absolute; TOP: 138px; HEIGHT: 24px" onclick=window.close() type=button size=97 value=Cancel>
<P id='lblFile' style="PADDING-LEFT: 3px; Z-INDEX: 1008; LEFT: 34px; WIDTH: 24px; POSITION: absolute; TOP: 78px; HEIGHT: 15px">File:</P><INPUT id=file style="Z-INDEX: 1021; LEFT: 101px; WIDTH: 337px; POSITION: absolute; TOP: 74px; HEIGHT: 23px" type=file name=file>
<P id='lblPath' style="PADDING-LEFT: 3px; Z-INDEX: 1008; LEFT: 33px; WIDTH: 66px; POSITION: absolute; TOP: 49px; HEIGHT: 14px">Server path:</P>
<P id=txtPath style="PADDING-LEFT: 3px; Z-INDEX: 1009; LEFT: 105px; WIDTH: 245px; POSITION: absolute; TOP: 49px; HEIGHT: 14px"></P><INPUT id=btnSelect onclick="javascript:onSelect();" style="visibility:hidden;Z-INDEX: 1022; LEFT: 356px; WIDTH: 81px; POSITION: absolute; TOP: 45px; HEIGHT: 24px" type=button size=108 value=...>
</FORM>
</BODY>
</html>
