<html>
<head>
<link rel="stylesheet" href="../design/style/pinEdit.css" type="text/css">
<script language="javascript" src="../include/pinToolbar.js"></script>
<script>
var language = "";
var design = "Office2003";
var mode = "";
var color = "";
var idFrame = "";

function load()
{
  // process parameters
  var param = "";
  try {
    param = window.location.search;
  } catch(Error) {}

  if(param.length > 0) {
    param = param.substring(1,param.length);
    var aArray = param.split("&");
    for(var i=0;i<aArray.length;i++) {
      var aParam = aArray[i].split("=");
      for(var j=0;j<aParam.length-1;j++) {
        if(aParam[0].toUpperCase() == "LANGUAGE") {
          language = aParam[1];
        }
        if(aParam[0].toUpperCase() == "STYLE") {
          //design = aParam[1];
        }
        if(aParam[0].toUpperCase() == "BGCOLOR") {
          color = aParam[1];
        }
        if(aParam[0].toUpperCase() == "ID") {
          idFrame = aParam[1];
        }
      }
    }
  }

  // create the main toolbar collection
  var objToolbars = new Toolbars("__toolbar");
  objToolbars.backcolor = color;

  //-----------------------------------------------------------------------------------
  // create the first toolbar
  //-----------------------------------------------------------------------------------
  var objToolbar1 = new Toolbar();
  objToolbar1.action = "onButtonClick";
  objToolbar1.height = 14;
  objToolbar1.border = false;
  objToolbar1.design = design;
  objToolbar1.fullsize = true;
  objToolbar1.add(new Button("&euro;","","","","",design,"&euro;",16));
  objToolbar1.add(new Button("&cent;","","","","",design,"&cent;",16));
  objToolbar1.add(new Button("&pound;","","","","",design,"&pound;",16));
  objToolbar1.add(new Button("&yen;","","","","",design,"&yen;",16));
  // add toolbar to collection
  objToolbars.add(objToolbar1);

  objToolbar1 = new Toolbar();
  objToolbar1.action = "onButtonClick";
  objToolbar1.height = 14;
  objToolbar1.border = false;
  objToolbar1.design = design;
  objToolbar1.fullsize = true;
  objToolbar1.add(new Button("&copy;","","","","",design,"&copy;",16));
  objToolbar1.add(new Button("&reg;","","","","",design,"&reg;",16));
  objToolbar1.add(new Button("&laquo;","","","","",design,"&laquo;",16));
  objToolbar1.add(new Button("&raquo;","","","","",design,"&raquo;",16));
  // add toolbar to collection
  objToolbars.add(objToolbar1);

  objToolbar1 = new Toolbar();
  objToolbar1.action = "onButtonClick";
  objToolbar1.height = 14;
  objToolbar1.border = false;
  objToolbar1.design = design;
  objToolbar1.fullsize = true;
  objToolbar1.add(new Button("&plusmn;","","","","",design,"&plusmn;",16));
  objToolbar1.add(new Button("&frac14;","","","","",design,"&frac14;",16));
  objToolbar1.add(new Button("&frac12;","","","","",design,"&frac12;",16));
  objToolbar1.add(new Button("&frac34;","","","","",design,"&frac34;",16));
  // add toolbar to collection
  objToolbars.add(objToolbar1);

  objToolbar1 = new Toolbar();
  objToolbar1.action = "onButtonClick";
  objToolbar1.height = 14;
  objToolbar1.border = false;
  objToolbar1.design = design;
  objToolbar1.fullsize = true;
  objToolbar1.add(new Button("&micro;","","","","",design,"&micro;",16));
  objToolbar1.add(new Button("&sup2;","","","","",design,"&sup2;",16));
  objToolbar1.add(new Button("&sup3;","","","","",design,"&sup3;",16));
  objToolbar1.add(new Button("&divide;","","","","",design,"&divide;",16));
  // add toolbar to collection
  objToolbars.add(objToolbar1);

  // now create toolbar
  objToolbars.create();
}

function onButtonClick(tag)
{
  parent.document.getElementById(idFrame).contentWindow.toolbarPopupAction("POPUPBUTTON", tag);
}

</script>
</head>

<body style="border:0;margin:0;overflow:hidden;" onload="load();">
<div style="border-width: 1px;border-style:solid;border-left-color:ButtonHighlight;border-right-color:ButtonShadow;border-top-color:ButtonHighlight;border-bottom-color:ButtonShadow;background-color: buttonface;width:100%;height:100%" id="__toolbar"></td>

</body>
</html>
