<html>
<head>
<link rel="stylesheet" href="../design/style/pinEdit.css" type="text/css">
<script language="javascript" src="../config/3.5/international_35.js"></script>
<script language="javascript" src="../include/pinToolbar.js"></script>
<script language="javascript" src="../include/browser.js"></script>
<script>
var language = "";
var design = "";
var mode = "";
var color = "";
var border = "";

function load()
{
  // process parameters
  var param = "";
  try {
    param = window.location.search;
  } catch(Error) {}

  if(param.length > 0) {
    param = param.substring(1,param.length);
    var aArray = param.split("&");
    for(var i=0;i<aArray.length;i++) {
      var aParam = aArray[i].split("=");
      for(var j=0;j<aParam.length-1;j++) {
        if(aParam[0].toUpperCase() == "LANGUAGE") {
          language = aParam[1];
        }
        if(aParam[0].toUpperCase() == "STYLE") {
          design = aParam[1];
        }
        if(aParam[0].toUpperCase() == "MODE") {
          mode = aParam[1];
        }
        if(aParam[0].toUpperCase() == "BGCOLOR") {
          color = aParam[1];
        }
      }
    }
  }

  var objToolbars0 = new Toolbars("__button1");
  objToolbars0.backcolor = color;
  var objToolbar0 = new Toolbar();
  objToolbar0.height = 17;
  objToolbar0.fullsize = true;
  objToolbar0.border = false;
  objToolbar0.design = design;
  var objButton = new Button(getLanguageString(language,3101),"","","onNoColorClick()",getLanguageString(language,3101),design,"NOCOLOR");
  objButton.width = "100%";
  objToolbar0.add(objButton);
  objToolbars0.add(objToolbar0);
  objToolbars0.create();

  // create the main toolbar collection
  var objToolbars = new Toolbars("__toolbar");
  objToolbars.backcolor = color;

  var objToolbar1 = new Toolbar();
  objToolbar1.action = "onButtonClick";
  objToolbar1.height = 14;
  objToolbar1.border = false;
  objToolbar1.design = design;
  objToolbar1.add(new ColorButton("black","",design,"black"));
  objToolbar1.add(new ColorButton("#993300","",design,"#993300"));
  objToolbar1.add(new ColorButton("#333300","",design,"#333300"));
  objToolbar1.add(new ColorButton("#003300","",design,"#003300"));
  objToolbar1.add(new ColorButton("#003366","",design,"#003366"));
  objToolbar1.add(new ColorButton("#000080","",design,"#000080"));
  objToolbar1.add(new ColorButton("#333399","",design,"#333399"));
  objToolbar1.add(new ColorButton("#333333","",design,"#333333"));
  // add toolbar to collection
  objToolbars.add(objToolbar1);

  objToolbar1 = new Toolbar();
  objToolbar1.action = "onButtonClick";
  objToolbar1.height = 14;
  objToolbar1.border = false;
  objToolbar1.design = design;
  objToolbar1.add(new ColorButton("#800000","",design,"#800000"));
  objToolbar1.add(new ColorButton("#FF6600","",design,"#FF6600"));
  objToolbar1.add(new ColorButton("#808000","",design,"#808000"));
  objToolbar1.add(new ColorButton("#008000","",design,"#008000"));
  objToolbar1.add(new ColorButton("#008080","",design,"#008080"));
  objToolbar1.add(new ColorButton("#0000FF","",design,"#0000FF"));
  objToolbar1.add(new ColorButton("#666699","",design,"#666699"));
  objToolbar1.add(new ColorButton("#808080","",design,"#808080"));
  // add toolbar to collection
  objToolbars.add(objToolbar1);

  objToolbar1 = new Toolbar();
  objToolbar1.action = "onButtonClick";
  objToolbar1.height = 14;
  objToolbar1.border = false;
  objToolbar1.design = design;
  objToolbar1.add(new ColorButton("#FF0000","",design,"#FF0000"));
  objToolbar1.add(new ColorButton("#FF9900","",design,"#FF9900"));
  objToolbar1.add(new ColorButton("#99CC00","",design,"#99CC00"));
  objToolbar1.add(new ColorButton("#339966","",design,"#339966"));
  objToolbar1.add(new ColorButton("#33CCCC","",design,"#33CCCC"));
  objToolbar1.add(new ColorButton("#3366FF","",design,"#3366FF"));
  objToolbar1.add(new ColorButton("#800080","",design,"#800080"));
  objToolbar1.add(new ColorButton("#999999","",design,"#999999"));
  // add toolbar to collection
  objToolbars.add(objToolbar1);

  objToolbar1 = new Toolbar();
  objToolbar1.action = "onButtonClick";
  objToolbar1.height = 14;
  objToolbar1.border = false;
  objToolbar1.design = design;
  objToolbar1.add(new ColorButton("#FF00FF","",design,"#FF00FF"));
  objToolbar1.add(new ColorButton("#FFCC00","",design,"#FFCC00"));
  objToolbar1.add(new ColorButton("#FFFF00","",design,"#FFFF00"));
  objToolbar1.add(new ColorButton("#00FF00","",design,"#00FF00"));
  objToolbar1.add(new ColorButton("#00FFFF","",design,"#00FFFF"));
  objToolbar1.add(new ColorButton("#00CCFF","",design,"#00CCFF"));
  objToolbar1.add(new ColorButton("#993366","",design,"#993366"));
  objToolbar1.add(new ColorButton("#C0C0C0","",design,"#C0C0C0"));
  // add toolbar to collection
  objToolbars.add(objToolbar1);

  objToolbar1 = new Toolbar();
  objToolbar1.action = "onButtonClick";
  objToolbar1.height = 14;
  objToolbar1.border = false;
  objToolbar1.design = design;
  objToolbar1.add(new ColorButton("#FF99CC","",design,"#FF99CC"));
  objToolbar1.add(new ColorButton("#FFCC99","",design,"#FFCC99"));
  objToolbar1.add(new ColorButton("#FFFF99","",design,"#FFFF99"));
  objToolbar1.add(new ColorButton("#CCFFCC","",design,"#CCFFCC"));
  objToolbar1.add(new ColorButton("#CCFFFF","",design,"#CCFFFF"));
  objToolbar1.add(new ColorButton("#99CCFF","",design,"#99CCFF"));
  objToolbar1.add(new ColorButton("#CC99FF","",design,"#CC99FF"));
  objToolbar1.add(new ColorButton("#FFFFFF","",design,"#FFFFFF"));
  // add toolbar to collection
  objToolbars.add(objToolbar1);

  // now create toolbar
  objToolbars.create();

  objToolbars1 = new Toolbars("__button2");
  objToolbars1.backcolor = color;
  var objToolbar1 = new Toolbar();
  objToolbar1.height = 17;
  objToolbar1.fullsize = true;
  objToolbar1.border = false;
  objToolbar1.design = design;
  var objButton = new Button(getLanguageString(language,601),"","","onMoreClick()",getLanguageString(language,601),design,"MORE");
  objButton.width = "100%";
  objToolbar1.add(objButton);
  objToolbars1.add(objToolbar1);
  objToolbars1.create();
  // set popup color
  document.getElementById("table").style.backgroundColor = color;
}

function onButtonClick(tag)
{
  parent.__csbutton_popup_click(tag);
}

function onMoreClick()
{
  if(browser.ns6) {
    var left = screen.width/2 - 300/2;
    var top = screen.height/2 - 230/2;
    window.open("../dialogs/color.html?language=" + language,"color","modal=1,left=" + left + ",top=" + top + ",height=335,width=440,resizable=0,status=0,scrollbars=0");
    parent.__csbutton_popup_click("");
  } else {
    parent.__csbutton_popup_click("");
    var color = window.showModalDialog("../dialogs/color.html?language=" + language,"","dialogHeight:335px;dialogWidth:440px;resizable:0;status:0;scroll:0");
    if(color != null) {
      parent.__csbutton_popup_click(color);
    }
  }
}

function onNoColorClick()
{
  parent.__csbutton_popup_click("NOCOLOR");
}

function MozillaCallbackSetColor(color)
{
  parent.__csbutton_popup_click(color);
}
</script>
</head>

<body style="margin:0" onload="load();">

<table id="table" style="border-width: 1px;border-style:solid;border-left-color:ButtonHighlight;border-right-color:ButtonShadow;border-top-color:ButtonHighlight;border-bottom-color:ButtonShadow;background-color: buttonface" width="100%" height="100%" cellpadding="0" cellspacing="0">
<tr>
  <td id="__button1"></td>
</tr>
<tr>
  <td id="__toolbar" style="border: 0px"></td>
</tr>
<tr>
  <td id="__button2"></td>
</tr>
</table>

</body>
</html>
