<html>
<head>
<link rel="stylesheet" href="../design/style/pinEdit.css" type="text/css">
<script language="javascript" src="../config/3.5/international_35.js"></script>
<script language="javascript" src="../include/pinMenuPopup.js"></script>
<script language="javascript" src="../include/browser.js"></script>
<script>
var language = "";
var design = "";

function load()
{
  if(browser.ns6) {
    document.getElementById("line").style.visibility = "hidden";
  }

  // process parameters
  var loc = window.document.location.href;
  var param = "";
  try {
    param = window.location.search;
  } catch(Error) {}

  if(param.length > 0) {
    param = param.substring(1,param.length);
    var aArray = param.split("&");
    for(var i=0;i<aArray.length;i++) {
      var aParam = aArray[i].split("=");
      for(var j=0;j<aParam.length-1;j++) {
        if(aParam[0].toUpperCase() == "LANGUAGE") {
          language = aParam[1];
        }
        if(aParam[0].toUpperCase() == "STYLE") {
          design = aParam[1];
        }
      }
    }
  }
  var objMenu = new MenuPopup("__menu");
  objMenu.action = "onMenuClick";
  objMenu.add(new MenuItem(getLanguageString(language,3315),"../design/image/removestyle.gif","",design,"STYLE"));
  objMenu.add(new MenuItem(getLanguageString(language,3316),"../design/image/removeformat.gif","",design,"FORMAT"));
  objMenu.add(new MenuItem(getLanguageString(language,3317),"../design/image/removetag.gif","",design,"TAG"));
  objMenu.add(new MenuItem(getLanguageString(language,3318),"../design/image/removeword.gif","",design,"ALL"));
  objMenu.create();
}
function onMenuClick(tag)
{
  parent.__mbutton_popup_click(tag);
}
</script>
</head>
<body  style="margin:0" onload="load()">
<HR id="line" style="width=20;LEFT: 1px; POSITION: absolute; TOP: 0px" color=white SIZE=1>
<table id="table" style="font-family: arial;font-size: 11px;border-width:1px;border-style:solid;border-color:#808080;;background-color: white" width="100%" height="100%" border="0" cellpadding="0" cellspacing="1">
<tr>
  <td id="__menu">
  </td>
</tr>
</table>

</body>
</html>
