<!DOCTYPE HTML>
<html>
<head>
  <title>Bootstrap Plugin Test Suite</title>

  <!-- jquery -->
  <!--<script src="http://code.jquery.com/jquery-1.7.min.js"></script>-->
  <script src="vendor/jquery.js"></script>

  <!-- qunit -->
  <link rel="stylesheet" href="vendor/qunit.css" type="text/css" media="screen" />
  <script src="vendor/qunit.js"></script>

  <!-- phantomjs logging script-->
  <script src="unit/bootstrap-phantom.js"></script>

  <!--  plugin sources -->
  <script src="../../js/bootstrap-transition.js"></script>
  <script src="../../js/bootstrap-alert.js"></script>
  <script src="../../js/bootstrap-button.js"></script>
  <script src="../../js/bootstrap-carousel.js"></script>
  <script src="../../js/bootstrap-collapse.js"></script>
  <script src="../../js/bootstrap-dropdown.js"></script>
  <script src="../../js/bootstrap-modal.js"></script>
  <script src="../../js/bootstrap-scrollspy.js"></script>
  <script src="../../js/bootstrap-tab.js"></script>
  <script src="../../js/bootstrap-tooltip.js"></script>
  <script src="../../js/bootstrap-popover.js"></script>
  <script src="../../js/bootstrap-typeahead.js"></script>
  <script src="../../js/bootstrap-affix.js"></script>

  <!-- unit tests -->
  <script src="unit/bootstrap-transition.js"></script>
  <script src="unit/bootstrap-alert.js"></script>
  <script src="unit/bootstrap-button.js"></script>
  <script src="unit/bootstrap-carousel.js"></script>
  <script src="unit/bootstrap-collapse.js"></script>
  <script src="unit/bootstrap-dropdown.js"></script>
  <script src="unit/bootstrap-modal.js"></script>
  <script src="unit/bootstrap-scrollspy.js"></script>
  <script src="unit/bootstrap-tab.js"></script>
  <script src="unit/bootstrap-tooltip.js"></script>
  <script src="unit/bootstrap-popover.js"></script>
  <script src="unit/bootstrap-typeahead.js"></script>
  <script src="unit/bootstrap-affix.js"></script>
</head>
<body>
  <div>
    <h1 id="qunit-header">Bootstrap Plugin Test Suite</h1>
    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture"></div>
  </div>
</body>
</html>